{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dev_enviroment",
            "group": "dev_big",
            "database": "blog_pequenos_artistas",
            "username": "organizacao_projeto"
        }
    ]
}